<html>
    <head>
          <title>The first page</title>
    </head>
    <body bgcolor="forestgreen" background="./img1.png" text="antiquewhite" >
        HELLO WORLD!<br/>
        <p><pre>           * * *</pre> 
        Ночь, улица, фонарь, аптека,<br/>
        Бессмысленный и тусклый свет.<br/>
        Живи еще хоть четверть века —<br/>
        Все будет так. Исхода нет.<br/></p>
        <p>Умрешь — начнешь опять сначала<br/>
        И повторится все, как встарь:<br/>
        Ночь, ледяная рябь канала,<br/>
        Аптека, улица, фонарь.<br/></p>
        <pre>                         <b>Блок А.А</b>
                  <i>10 октября 1912</i></pre>
    </body>
</html>